[flake8]
ignore = E501, W605
exclude =
    .git,
    __pycache__,
    build,
    dist,
    env*,
    venv*,
    setup.cfg,
    README.md,
    LICENSE.txt,
    requirements.txt,


[coverage:run]
include =
    stackify/*
omit =
    *tests*

[tool:pytest]
python_files=tests.py test.py test_*.py *_test.py tests_*.py *_tests.py
